00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T OTA_init
000000ca T __vector_18
00000100 T EEPROM_write
00000112 T EEPROM_read
00000120 T ADC_read
00000174 T OTA_print_text
000001a8 T OTA_print_number
00000378 T adc_cal
00000602 T main
00000614 T __subsf3
00000616 T __addsf3
00000638 T __addsf3x
000006de T __cmpsf2
000006de T __eqsf2
000006de T __lesf2
000006de T __ltsf2
000006de T __nesf2
000006e6 T __divsf3
00000700 T __divsf3x
00000704 T __divsf3_pse
000007b6 T __fixsfsi
000007c0 T __fixunssfsi
00000818 T __floatunsisf
0000081c T __floatsisf
00000892 T __fp_cmp
000008da T __fp_inf
000008e6 T __fp_nan
000008ec T __fp_pscA
000008fa T __fp_pscB
000008ff W __stack
00000908 T __fp_round
0000092a T __fp_split3
0000093a T __fp_splitA
0000096e T __fp_zero
00000970 T __fp_szero
0000097c T __mulsf3
00000994 T __mulsf3x
00000998 T __mulsf3_pse
00000a42 T __mulsi3
00000a80 T __udivmodsi4
00000a8c t __udivmodsi4_loop
00000aa6 t __udivmodsi4_ep
00000ac4 T sprintf
00000b0c T vfprintf
00000ec6 T strnlen_P
00000edc T strnlen
00000ef2 T fputc
00000f4a T __ultoa_invert
00001006 T __prologue_saves__
0000103e T __epilogue_restores__
00001074 T _exit
00001074 W exit
00001076 t __stop_program
00001078 A __data_load_start
00001078 T _etext
000011ec A __data_load_end
00800100 D __data_start
00800274 B __bss_start
00800274 D __data_end
00800274 D _edata
00800274 B r_data
00800275 B cnt
00800276 B adc_constant
0080027a B adc_val
0080027e B adc_sum
00800282 B adc_avg
00800286 B actual_addr
00800294 B RX_buffer
008002ac B __bss_end
008002ac N _end
00810000 N __eeprom_end
